
# Material Count: 3

newmtl generic
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Kd /home/cogle/.local/share/dilap_resources/textures/generic/orangeboxtex.png


newmtl grass2
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Kd /home/cogle/.local/share/dilap_resources/textures/nature/grass2.jpg


newmtl concrete1
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Kd /home/cogle/.local/share/dilap_resources/textures/concrete/concrete1.png


